<!DOCTYPE html>
<html>

<head>
    <link href="web/style.css" rel="stylesheet">
</head>

<body>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
    <script src="web/scroll.js"></script>
</body>

</html>