<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Up Next</title>
  <link rel="stylesheet" href="style.css">
  <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
  <script src="./script.js" type="text/javascript"></script>



</head>

<body>

	<div class="texte">

		<div class="lignes">
			<hr class="ligneclone">
			<hr class="ligneclone">
			<hr class="lignelea">
			<hr class="ligneolivier">
		</div>

		<div class="noms">
			Clone 1<br>
			Clone 2<br>
			Léa<br>
			Olivier<br>
		</div>

		<div class="themes">
			<div id="theme1" style="color:#21ff92";>Science / Technologie</div>
			<div id="theme2"  style="color:#21ff92";>Science / Technologie</div>
			<div id="theme3"  style="color:#21ff92";>Science / Technologie</div>
			<div id="theme4"  style="color:#21ff92";>Science / Technologie</div>
		</div>
	</div>




	<div class="container">
		<img src="img/1lignes.jpg">
		<img src="img/1lignes2.jpg">
		<img src="img/1lignes3.jpg">
		<img src="img/1lignes4.jpg">
	</div>

</body>


</html>
